# MitsubishiMotorsPartsECommerceFundamental

./: MitsubishiMotorsPartsECommerce.sln
MVC .NET Framework/: Global.asax  Global.asax.cs  MVC .NET Framework.csproj
MVC .NET Framework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVC .NET Framework/Controllers/: CustomersController.cs  HomeController.cs
MVC .NET Framework/Properties/: AssemblyInfo.cs
MVC .NET Framework/Views/: Web.config
MitsubishiMotorsPartsECommerce.BLL/: AdminBLL.cs  CategoryBLL.cs  CustomerBLL.cs  Helper.cs  MitsubishiMotorsPartsECommerce.BLL.csproj  ProductBLL.cs  SalesOrderBLL.cs
MitsubishiMotorsPartsECommerce.BLL/DTOs/: AdminCreateDTO.cs  AdminDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CustomerCreateDTO.cs  CustomerDTO.cs  CustomerLoginDTO.cs  LoginDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  SalesOrderCreateDTO.cs  SalesOrderHeaderDTO.cs  TokenDTO.cs
MitsubishiMotorsPartsECommerce.BLL/Interfaces/: IAdminBLL.cs  ICategoryBLL.cs  ICustomerBLL.cs  IProductBLL.cs  ISalesOrder.cs  ISalesOrderBLL.cs
MitsubishiMotorsPartsECommerce.BO/: Admin.vb  CategorySalesView.vb  Customer.vb  MitsubishiMotorsPartsECommerce.BO.vbproj  MonthSalesView.vb  OrderDetail.vb  OrderHeader.vb  Payment.vb  Product.vb  ProductCategory.vb
MitsubishiMotorsPartsECommerce.Console/: MitsubishiMotorsPartsECommerce.Consol.vbproj  Module1.vb
MitsubishiMotorsPartsECommerce.Console/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MitsubishiMotorsPartsECommerce.DAL/: AdminDAL.vb  CategoryDAL.vb  CustomerDAL.vb  Helper.vb  MitsubishiMotorsPartsECommerce.DAL.vbproj  ProductDAL.vb  SalesOrderDAL.vb
MitsubishiMotorsPartsECommerce.DAL/Interfaces/: IAdminDAL.vb  ICategoryDAL.vb  ICrudDAL.vb  IProductDAL.vb
MitsubishiMotorsPartsECommerce.Data/: AppDbContext.cs  CategoryData.cs  MitsubishiMotorsPartsECommerce.Data.csproj  ProductData.cs
MitsubishiMotorsPartsECommerce.Data/Interfaces/: IAdminData.cs  (+3 more)
MitsubishiMotorsPartsECommerce.Domain/: Admin.cs  CategorySalesView.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Payment.cs  PendingOrderPayment.cs  Product.cs  ProductCategory.cs  TotalRevenuePerMonth.cs
MitsubishiMotorsPartsECommerce.Interface/: ICustomer.vb  IProduct.vb  ISalesOrder.vb  MitsubishiMotorsPartsECommerce.Interface.vbproj
MitsubishiMotorsPartsECommerce.MVC/: MitsubishiMotorsPartsECommerce.MVC.csproj  Program.cs  SessionExtensions.cs  appsettings.Development.json  appsettings.json
MitsubishiMotorsPartsECommerce.Presentation/: App.config  MitsubishiMotorsPartsECommerce.Presentation.vbproj  Module1.vb
MitsubishiMotorsPartsECommerce.RESTServices/: MitsubishiMotorsPartsECommerce.RESTServices.csproj  MitsubishiMotorsPartsECommerce.RESTServices.http  Program.cs  appsettings.json
MitsubishiMotorsPartsECommerce.RESTServices.BLL/: CategoryBLL.cs  MitsubishiMotorsPartsECommerce.RESTServices.BLL.csproj  ProductBLL.cs
MitsubishiMotorsPartsECommerce.RESTServices/Controllers/: AdminsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
MitsubishiMotorsPartsECommerce.RESTServices/Helpers/: AppSettings.cs  Extensions.cs
MitsubishiMotorsPartsECommerce.RESTServices/Models/: ProductWithFile.cs
MitsubishiMotorsPartsECommerce.RESTServices/Properties/: launchSettings.json
MitsubishiMotorsPartsECommerce.WebForm/: About.aspx  CategoriesPage.aspx  CategoriesPage.aspx.designer.vb  CategoriesPage.aspx.vb  Contact.aspx  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  LoginPage.aspx  LoginPage.aspx.designer.vb  LoginPage.aspx.vb  Logout.ashx  Logout.ashx.vb  ManualOrder.aspx  ManualOrder.aspx.designer.vb  ManualOrder.aspx.vb  MitsubishiMotorsPartsECommerce.WebForm.vbproj  ProductSelectionPage.aspx  ProductSelectionPage.aspx.designer.vb  ProductSelectionPage.aspx.vb  ProductsPage.aspx  ProductsPage.aspx.designer.vb  ProductsPage.aspx.vb  RegisterAdminPage.aspx  RegisterAdminPage.aspx.designer.vb  RegisterAdminPage.aspx.vb  Site.Master  Site.Master.designer.vb  Site.Master.vb  Site.Mobile.Master  ViewSwitcher.ascx  Web.config
MitsubishiMotorsPartsECommerce.WebFormApp/: Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  MitsubishiMotorsPartsECommerce.WebFormApp.vbproj
(+41 files in other folders)
