<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MitsubishiMotorsPartsECommerce.DAL</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MitsubishiMotorsPartsECommerce.BO\MitsubishiMotorsPartsECommerce.BO.vbproj" />
    <ProjectReference Include="..\MitsubishiMotorsPartsECommerce.Interface\MitsubishiMotorsPartsECommerce.Interface.vbproj" />
  </ItemGroup>

</Project>
