<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MitsubishiMotorsPartsECommerce.BO\MitsubishiMotorsPartsECommerce.BO.vbproj" />
    <ProjectReference Include="..\MitsubishiMotorsPartsECommerce.DAL\MitsubishiMotorsPartsECommerce.DAL.vbproj" />
    <ProjectReference Include="..\MitsubishiMotorsPartsECommerce.Interface\MitsubishiMotorsPartsECommerce.Interface.vbproj" />
  </ItemGroup>

</Project>
